package utils;

public class Constantes {
    public static final String PARAM_USUARIO = "Usuario";
    public static final String PARAM_PERIODICO = "Periodico";
    public static final String PARAM_LECTOR = "lector";
    public static final String PARAM_ARTICULO = "Articulo";
    public static final String PARAM_AUTOR = "Autor";
    public static final String PARAM_SUSCRIPCION = "Suscripcion";
    public static final String PARAM_ARTICULO_LEIDO = "ArticuloLeido";
    public static final String PARAM_ACCION = "accion";
    public static final String URL_LOGGING = "logging";
    public static final String URL_ACTUALIZAR_USUARIO = "actualizar";
    public static final String URL_ADD_USUARIO = "add_usuario";
    public static final String URL_ADD_LECTOR = "add_lector";
    public static final String URL_COMPROBAR_MAIL = "comprobar_mail";
    public static final String URL_DEVOLVER_LECTORES = "devolver_lectores";
    public static final String URL_DEVOLVER_LECTOR = "devolver_lector";
    public static final String URL_BORRAR_LECTOR = "borrar_lector";
    public static final String URL_DEVOLVER_PERIODICOS_USER = "devolver_periodicos_user";
    public static final String URL_ADD_PERIODICO = "add_periodico";
    public static final String URL_COMPROBAR_ID_PERIODICO = "comprobar_id";
    public static final String URL_DEVOLVER_PERIODICO = "devolver_periodico";
    public static final String URL_DEVOLVER_PERIODICOS = "devolver_periodicos";
    public static final String URL_ACTUALIZAR_PERIODICO = "actualizar_periodico";
    public static final String URL_ADD_ARTICULO = "add_articulo";
    public static final String URL_DEVOLVER_TIPOS_ARTICULOS = "devolver_tipos_articulos";
    public static final String URL_DEVOLVER_ARTICULOS_USUARIO = "devolver_articulos_usuario";
    public static final String URL_DEVOLVER_ARTICULOS_PERIODICO= "devolver_articulos_periodico";
    public static final String URL_COMPROBAR_EXISTENCIA_ID_ARTICULO = "comprobar_existencia_id_articulo";
    public static final String URL_ADD_ARTICULO_LEIDO = "add_articulo_leido";
    public static final String URL_DEVOLVER_ARTICULO_LEIDO = "devolver_articulo_leido";
    public static final String URL_ACTUALIZAR_ARTICULO_LEIDO = "actualizar_articulo_leido";
    public static final String URL_COMPROBAR_EXIXTENCIA_AUTOR = "comprobar_existencia_autor";
    public static final String URL_ADD_AUTOR = "add_autor";
    public static final String URL_ADD_SUSCRIPCION = "add_suscripcion";
    public static final String URL_DEVOLVER_PERIODICOS_SUSCRIPCIONES_USUARIO = "devolver_periodicos_suscripciones_usuario";
    public static final String URL_DEVOLVER_SUSCRIPCIONES_USUARIO = "devolver_suscripciones_usuario";
    public static final String URL_DEVOLVER_TODAS_SUSCRIPCIONES = "devolver_suscripciones";
    public static final String URL_COMPROBAR_EXISTENCIA_SUSCRIPCION = "comprobar_existencia_suscripcion";
    public static final String URL_BORRAR_SUSCRIPCION = "borrar_suscripcion";
    public static final String URL_BORRAR_PERIODICO = "borrar_periodico";
    public static final String URL_RATING_PERIODICOS = "rating_periodicos";
    public static final String URL_RATING_AUTOR = "rating_autor";
    public static final String URL_LISTAR_AUTORES = "listar_autores";
    public static final String URL_LISTAR_AUTORES_VALOR = "listar_autores_valor";
    public static final String URL_AUTORS_MAS_RATING = "autores_mas_rating";
    public static final String URL_TIPOS_ARTICULOS_ORDENADOS = "tipos_articulos_ordenados";
    public static final String URL_PERIODICO_MAS_DIA = "periodico_mas_dia";
    public static final String URL_PERIODICO_MAS_MES = "periodico_mas_mes";
    public static final String URL_LOGOUT = "logout";
    public static final String PARAM_INFORME = "informe";
    public static final String PARAM_VALOR = "valor";
    public static final String PARAM_INFORME_DATO = "dato";
    public static final String PARAM_RESPUESTA = "respuesta";
    public static final String PARAM_ERROR = "error";
}
